; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_type = debug
build_flags = -I include
board_build.filesystem = littlefs
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps =
    adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
    adafruit/Adafruit GFX Library@^1.11.11
    bblanchon/StreamUtils@^1.9.0
    bitbank2/AnimatedGIF@^2.1.1
